DOMAIN=example.com
IP=192.168.1.2
DATADIR=/Volumes/toshiba/data
DLDIR=/Volumes/toshiba/data/downloads
PUID=501
PGID=20
TZ=Asia/Bangkok
ANIMEDIR=/Volumes/toshiba/data/anime
TVDIR=/Volumes/toshiba/data/tv
MOVIESDIR=/Volumes/toshiba/data/movies